.card-wrapper {
  display: grid;
  align-items: flex-start;
  gap: .2em 1em;
  margin-top: 2%;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minMax(250px,1fr));
}